[33mcommit 9329c8ee5eae395cf6d16a9543819a8dd5b9e352[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alti Briatore <alti@briatore.gov>
Date:   Wed Jan 25 17:04:26 2023 -0300

    we are commiting our changes

[33mcommit 5fc8b6253d7f5542a41c8c2683637e8f74e13b92[m
Author: Alti Briatore <alti@briatore.gov>
Date:   Wed Jan 25 17:01:09 2023 -0300

    this is how you can edit multiple files

[33mcommit f072732f1e5545ee70fdcd102f9379fbd090b785[m
Author: Alti Briatore <alti@briatore.gov>
Date:   Wed Jan 25 16:57:57 2023 -0300

    modified the second file

[33mcommit deee4ca084035f1c2a392d9ea87a0f0ac670ec0f[m
Author: Alti Briatore <alti@briatore.gov>
Date:   Wed Jan 25 16:53:54 2023 -0300

    The third file is now going to join its friends

[33mcommit 8884e5eb3ce40ce3fd4eadbe94376a1708e02fc0[m
Author: Alti Briatore <alti@briatore.gov>
Date:   Wed Jan 25 16:49:28 2023 -0300

    Addings the second file to the repository

[33mcommit 1270003573500d8f502cfb44e995a1373eb594e5[m
Author: Alti Briatore <alti@briatore.gov>
Date:   Wed Jan 25 16:27:24 2023 -0300

    This is my first commit
